<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://th.bing.com/th/id/OIP.oeJ5DPvPd_M8YBXcMnlvxQHaHY?rs=1&pid=ImgDetMain"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <title>Portafolio HectoP4 | Home</title>
  </head>
  <body>
    <nav>
      <div class="logo-container">
        <a href=""> <img src="./assets/img/logo.png" alt="logo" /></a>
      </div>

      <ul class="menu-items">
        <li class="menu-item"><a href="#">Home</a></li>
        <li class="menu-item"><a href="#">About</a></li>
        <li class="menu-item"><a href="#">Projects</a></li>
        <li class="menu-item"><a href="#">Contact</a></li>
      </ul>

      <button class="btn">Hire Me</button>
    </nav>
  </body>
</html>
